# mysql-secure-agent

./: .LICENSE.swp  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/fivetran/agent/mysql/: BatchUpdater.java  ImportOnly.java  ImportTable.java  Log.java  Main.java  MysqlApi.java  Output.java  ReadSourceLog.java  Rows.java  Serialize.java  Updater.java
src/main/java/com/fivetran/agent/mysql/binlog_test_generator/: AuthenticateCommand.java  BinlogTest.java  CaptureBinlogEvents.java  ClientCapabilities.java  Greeting.java  PacketUtil.java  TestEvent.java
src/main/java/com/fivetran/agent/mysql/config/: ColumnConfig.java  Config.java  CryptoConfig.java  DatabaseCredentials.java  SchemaConfig.java  TableConfig.java
src/main/java/com/fivetran/agent/mysql/credentials/: Credentials.java
src/main/java/com/fivetran/agent/mysql/deserialize/: Deserialize.java  TableRefAsKeyDeserializer.java  TableRefDeserializer.java  TableRefSerializer.java
src/main/java/com/fivetran/agent/mysql/hash/: Hash.java
src/main/java/com/fivetran/agent/mysql/log/: BeginReadBinlog.java  BeginSelectPage.java  BinlogDisconnectedException.java  BinlogTimeout.java  LogEvent.java  LogGeneralException.java  LogLevel.java  LogMessage.java  Logger.java  NoBinlogEventsReceived.java  RealLogWriter.java
src/main/java/com/fivetran/agent/mysql/output/: BeginTable.java  BucketClient.java  BucketOutput.java  ColumnDefinition.java  Delete.java  Emit.java  Event.java  ForeignKey.java  S3Client.java  TableDefinition.java  TableDefinitions.java  Upsert.java
src/main/java/com/fivetran/agent/mysql/serialize/: Serialize.java  TableRefSerializer.java
src/main/java/com/fivetran/agent/mysql/source/: BinlogPosition.java  CleanupStaleSessions.java  ColumnAttributes.java  ColumnRef.java  DatabaseException.java  DatabaseRows.java  ImportSourceTable.java  MysqlConfigException.java  MysqlUserException.java  Query.java  QueryDatabase.java  ReadBinlog.java  Record.java  Row.java  ServerConfig.java  SourceEvent.java  SourceEventType.java  TableDefinitions.java  TableRef.java  table_column_attributes.sql
src/main/java/com/fivetran/agent/mysql/source/binlog/: BinlogEvent.java  BinlogInputStream.java  BinlogOutputStream.java
src/main/java/com/fivetran/agent/mysql/state/: AgentState.java  TableState.java
src/main/java/com/fivetran/agent/mysql/utils/: AgentUtils.java
src/main/resources/: credentials.json
src/test/java/com/fivetran/agent/mysql/: BatchUpdaterSpec.java  BatchUpdaterTest.java  BinlogIntegrationSpec.java  BinlogIntegrationTest.java  IntegrationWithMockSourceSpec.java  IntegrationWithMockSourceTest.java  IntegrationWithRealSourceSpec.java  IntegrationWithRealSourceTest.java  UpdaterSpec.java  UpdaterTest.java
src/test/java/com/fivetran/agent/mysql/binlog/: BinlogClientSpec.java  BinlogClientTest.java  BinlogIntegrationTest.java  BinlogParserSpec.java  BinlogParserTest.java
src/test/java/com/fivetran/agent/mysql/config/: ConfigSpec.java  ConfigTest.java
src/test/java/com/fivetran/agent/mysql/deserialize/: DeserializeSpec.java  DeserializeTest.java
src/test/java/com/fivetran/agent/mysql/log/: LoggerSpec.java  LoggerTest.java
src/test/java/com/fivetran/agent/mysql/output/: OutputSpec.java  OutputTest.java
src/test/java/com/fivetran/agent/mysql/serialize/: SerializeTest.java
src/test/java/com/fivetran/agent/mysql/source/: DatabaseRowsSpec.java  DatabaseRowsTest.java  ImportSourceTableSpec.java  ImportSourceTableTest.java  QueryDatabaseSpec.java  QueryDatabaseTest.java  TableDefinitionQuerySpec.java  TableDefinitionQueryTest.java  TableDefinitionsSpec.java  TableDefinitionsTest.java
src/test/java/com/fivetran/agent/mysql/source/dummy/: DummyConnection.java  DummyResultSet.java  DummyResultSetMetaData.java  DummyStatement.java
src/test/test_resources/: massive-hex.txt
(+22 files in other folders)
